:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  font-family: "League Spartan", sans-serif;
}

h2,
h3,
p {
  margin: 0;
}

p {
  letter-spacing: 0.05cap;
  line-height: 1.3;
  font-size: 14px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--Light-Grayish-Magenta);
}

.testimonials-section {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  grid-template-rows: repeat(2, 300px);
}

.testimonials-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.testimonials-header h2 {
  font-size: 50px;
  width: 70%;
  color: var(--Very-Dark-Magenta);
}

.testimonials-header p {
  width: 80%;
  color: var(--Dark-Grayish-Magenta);
}

.ratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.rating {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 350px;
  height: 50px;
  padding-left: 20px;
  background-color: hsl(303, 10%, 90%);
  border-radius: 5px;
}

.rating-text {
  color: var(--Very-Dark-Magenta);
  font-size: 14px;
  font-weight: 700;
}

#rating-01 {
  margin-left: 0;
}

#rating-02 {
  margin-left: 30px;
}

#rating-03 {
  margin-left: 65px;
}

.testimonials {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 30px;
  background-color: var(--Very-Dark-Magenta);
  border-radius: 10px;
}

.testimonial-avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3px;
}

.avatar-details h3 {
  color: white;
  font-size: 14px;
}

.avatar-details span {
  font-size: 13px;
  color: var(--Soft-Pink);
}

.testimonial-text {
  font-size: 13px;
  line-height: 1.5;
  color: var(--White);
}

#testimonial-01 {
  margin-top: 0;
}

#testimonial-02 {
  margin-top: 60px;
}

#testimonial-03 {
  margin-top: 115px;
}

@media screen and (max-width: 440px) {
  .testimonials-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .testimonials-header {
    text-align: center;
    align-items: center;
  }

  .rating {
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    height: 60px;
  }

  #rating-02 {
    margin-left: 0;
  }

  #rating-03 {
    margin-left: 0;
  }

  .testimonials {
    grid-column: span 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  #testimonial-02 {
    margin-top: 0px;
  }

  #testimonial-03 {
    margin-top: 0px;
  }
}
